# TFG-Vertikal

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  README.md  Vertikal.csproj  Vertikal.sln
Helpers/: ConfigManager.cs
Resources/Raw/: appsettings.example.json
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: MauiFirebaseAuthClient.cs  MauiSecureStorageService.cs
Vertikal.Core/: Vertikal.Core.csproj
Vertikal.Core/Helpers/: ConfigLoader.cs  FirestoreUrls.cs  Helpers.cs
Vertikal.Core/Interfaces/: IApiClient.cs  IAuthClient.cs  IFirebaseAscentService.cs  IFirebaseAuthService.cs  IFirebaseSummitService.cs  IFirebaseUsersServices.cs  ISecureStorageService.cs
Vertikal.Core/Models/: Ascent.cs  FirebaseConfig.cs  Summits.cs  Users.cs
Vertikal.Core/Services/: ApiClient.cs  FirebaseAscentService.cs  FirebaseAuthService.cs  FirebaseSummitsService.cs  FirebaseUsersServices.cs
Vertikal.Test/: Vertikal.Test.csproj
Vertikal.Test/Helpers/: HelpersTests.cs
Vertikal.Test/Services/: FirebaseAscentServiceTests.cs  FirebaseAuthServiceTests.cs  FirebaseSummitServiceTests.cs  FirebaseUsersServicesTests.cs
ViewModel/: AscentHistoryViewModel.cs
Views/: AscentRegisterPage.xaml  AscentRegisterPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HistorialPage.xaml  HistorialPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SummitsPage.xaml  SummitsPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
coveragereport/: Vertikal.Core_ApiClient.html  Vertikal.Core_Ascent.html  Vertikal.Core_ConfigLoader.html  Vertikal.Core_FirebaseAscentService.html  Vertikal.Core_FirebaseAuthService.html  Vertikal.Core_FirebaseConfig.html  Vertikal.Core_FirebaseSummitService.html  Vertikal.Core_FirebaseUsersServices.html  Vertikal.Core_Helpers.html  Vertikal.Core_Summits.html  Vertikal.Core_Users.html  index.html  main.js
